\usepackage{fancyhdr}
\usepackage{extramarks}
\usepackage{amsmath}
\usepackage{amsthm}
\usepackage{amsfonts}
\usepackage{lipsum}
\usepackage{tikz}
\usepackage[plain]{algorithm}
\usepackage{algpseudocode}

\usetikzlibrary{automata,positioning}

%
% Basic Document Settings
%

\topmargin=-0.45in
\evensidemargin=0in
\oddsidemargin=0in
\textwidth=6.5in
\textheight=9.0in
\headsep=0.25in

\linespread{2}
\setlength\parindent{24pt}

\pagestyle{fancy}
\lhead{\hmwkAuthorName}
\chead{\hmwkClass: \hmwkTitle}
\rhead{\firstxmark}
\lfoot{\lastxmark}
\cfoot{\thepage}

\renewcommand\headrulewidth{0.4pt}
\renewcommand\footrulewidth{0.4pt}

%
% Create Essay Sections
%

\newcommand{\enterEssayHeader}[1]{
    \nobreak\extramarks{}{Essay continued on next page\ldots}\nobreak{}
    \nobreak\extramarks{Essay (continued)}{Essay continued on next page\ldots}\nobreak{}
}

\newcommand{\exitEssayHeader}[1]{
    \nobreak\extramarks{Essay (continued)}{Essay continued on next page\ldots}\nobreak{}
    \stepcounter{#1}
    \nobreak\extramarks{Essay}{}\nobreak{}
}

\setcounter{secnumdepth}{0}
\newcounter{partCounter}
\newcounter{homeworkEssayCounter}
\setcounter{homeworkEssayCounter}{1}
\nobreak\extramarks{Essay}{}\nobreak{}

%
% Homework Essay Environment
%
% This environment takes an optional argument. When given, it will adjust the
% problem counter. This is useful for when the problems given for your
% assignment aren't sequential. See the last 3 problems of this template for an
% example.
%
\newenvironment{essay}[1][-1]{
    \ifnum#1>0
        \setcounter{homeworkEssayCounter}{#1}
    \fi
    \setcounter{partCounter}{1}
    \enterEssayHeader{homeworkEssayCounter}
}{
    \exitEssayHeader{homeworkEssayCounter}
}

%
% Title Page
%

\title{
    \vspace{2in}
    \textmd{\textbf{\hmwkClass:\ \hmwkTitle}}\\
    \normalsize\vspace{0.1in}\small{Due\ on\ \hmwkDueDate\ at 11:59pm}\\
    \vspace{0.1in}\large{\textit{\hmwkClassInstructor\ \hmwkClassTime}}
    \vspace{3in}
}

\author{\hmwkAuthorName}
\date{}

\renewcommand{\part}[1]{\textbf{\large Part \Alph{partCounter}}\stepcounter{partCounter}\\}
