\relax 
\providecommand\zref@newlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Problem 1}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Solution 1}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Problem 2}{2}{section*.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:4_units}{{\caption@xref {fig:4_units}{ on input line 36}}{2}{Problem \arabic {homeworkProblemCounter}}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax }}{2}{figure.caption.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Solution 2}{2}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Problem 3}{3}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{a.}{3}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{b.}{3}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{c.}{3}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{d.}{3}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{e.}{3}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{f.}{3}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{g.}{3}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{h.}{3}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{i.}{3}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{j.}{3}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Solution 3}{3}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{a.}{3}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{b.}{3}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{c.}{3}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{d.}{3}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{e.}{3}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{f.}{3}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{g.}{3}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{h.}{3}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{i.}{3}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{j.}{3}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Problem 4}{4}{section*.28}\protected@file@percent }
\newlabel{fig:4_units}{{\caption@xref {fig:4_units}{ on input line 131}}{4}{Problem \arabic {homeworkProblemCounter}}{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \relax }}{4}{figure.caption.29}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Solution 4}{4}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Problem 5}{5}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{a.}{5}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{b.}{5}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{c.}{5}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Solution 5}{5}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{a.}{5}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{b.}{5}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{c.}{5}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Problem 6}{7}{section*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Solution 6}{7}{section*.40}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Sketch a graph of $g(t) = 3\qopname  \relax o{cos}(\frac  {\pi }{2}t + \frac  {\pi }{2}) - 2$\relax }}{7}{figure.caption.41}\protected@file@percent }
\newlabel{fig:graph_of_equation}{{3}{7}{Sketch a graph of $g(t) = 3\cos (\frac {\pi }{2}t + \frac {\pi }{2}) - 2$\relax }{figure.caption.41}{}}
\@writefile{toc}{\contentsline {section}{Problem 7}{8}{section*.42}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The graph of $y = f(t)$\relax }}{8}{figure.caption.43}\protected@file@percent }
\newlabel{fig:graph_of_equation}{{4}{8}{The graph of $y = f(t)$\relax }{figure.caption.43}{}}
\@writefile{toc}{\contentsline {section}{Solution 7}{8}{section*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Problem 8}{9}{section*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{a.}{9}{section*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{b.}{9}{section*.47}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Solution 8}{9}{section*.48}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{a.}{9}{section*.49}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{b.}{9}{section*.50}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Problem 9}{10}{section*.51}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Solution 9}{10}{section*.52}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Problem 10}{11}{section*.53}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Solution 10}{11}{section*.54}\protected@file@percent }
\gdef \@abspage@last{12}
