\documentclass{report}

\input{preamble.tex}

%
% Homework Details
%   - Title
%   - Due date
%   - Class
%   - Section/Time
%   - Instructor
%   - Author
%

\newcommand{\hmwkTitle}{Midterm}
\newcommand{\hmwkDueDate}{May $06$, $2022$}
\newcommand{\hmwkClass}{Pre-Calculus II}
\newcommand{\hmwkClassTime}{}
\newcommand{\hmwkClassInstructor}{Professor P. Haberman}
\newcommand{\hmwkAuthorName}{\textbf{Hashem A. Damrah}}

\begin{document}
  \maketitle
  \pagebreak
  \input{latex-files/week-5.tex}
\end{document}
