\begin{problem}
  Find all of the solutions to the equation $4\sin(3\theta) + 2 = 0$. Provide
  exact values. \textbf{[$4$ points]}
\end{problem}

\begin{solution}
  \begin{align*}
    4\sin(3\theta) + 2 &= 0 \\
    \sin(3\theta) &= 4 - 2 \\
    \sin^{-1} (\sin(3\theta)) &= \sin^{-1} (4 - 2) \\
    t = \frac{\pi k}{3}, \ldots, k \in \mathbb{Z} \\
    \textrm{or} \\
    t = \frac{\pi k}{3} + 2\pi, \ldots, k \in \mathbb{Z}
  .\end{align*}
\end{solution}

\newpage

\begin{problem}
  Find the solutions to the equation $4\cos(2x) = -2\sqrt{2}$. Provide exact
  values. \textbf{[$4$ points]}
\end{problem}

\begin{solution}
  \begin{align*}
    4\cos(2x) &= -2\sqrt{2} \\
    \cos^{-1} (4\cos(2x)) &= \cos^{-1} (2\sqrt{2}) \\
    t = \frac{3\pi}{8} + \pi k, \frac{5\pi}{8} + \pi k, k \in \mathbb{Z} \\
    \textrm{or} \\
    t = \frac{3\pi}{8} + 2\pi k, \frac{5\pi}{8} + 2\pi k, k \in \mathbb{Z}
  \end{align*}
\end{solution}

\newpage

Find the exact value of each of the following expressions. Do not use a
calculator. Be sure to use proper notation to directly communicate what the
given expressions equal.

\begin{itemize}
  \item Evaluate $\sin^{-1} (\frac{-\sqrt{2}}{2})$

    What this is saying essentially is what input to to sin will produce
    $-\frac{\sqrt{2}}{2}$. The answer is $-\frac{\pi}{4}$.
  \item Evaluate $\cos^{-1} (-\frac{1}{2})$ 

    What this is saying essentially is what input to to cos will produce
    $-\frac{1}{2}$. The answer is $\frac{2\pi}{3}$.
\end{itemize}
